#\u56fe\u7247\u670d\u52a1\u5668URL
pictureUrl=http://172.20.13.254:8080/QQ/getImage.do
#\u4e0a\u4f20\u5934\u50cf\u56fe\u7247URL
uploadHeadPicUrl=http://172.20.13.254:8080/QQ/upHeadImage.do
#\u4e0a\u4f20\u8001\u5e08\u56fe\u7247URL
uploadTeacherPicUrl=http://172.20.13.254:8080/QQ/upImage.do
#\u4e0a\u4f20\u7b2c\u4e09\u65b9\u573a\u5730URL
uploadThirdPicUrl=http://172.20.13.254:8080/QQ/upThirdImage.do
#\u83b7\u53d6\u6587\u4ef6\u540d\u79f0
getFileNameUrl=http://172.20.13.254:8080/QQ/getFileName.do
#\u53d1\u9001\u9a8c\u8bc1\u7801URL
sendCheckCodeUrl=http://172.20.13.254:8080/QQ/sms.do
#\u6821\u9a8c\u9a8c\u8bc1\u7801URL
verifyCheckCodeUrl=http://172.20.13.254:8080/QQ/code.do
#\u7b2c\u4e09\u65b9\u573a\u5730\u5237\u65b0URL
thirdResetUrl=http://172.20.13.254:8080/QQ/thirdReset.do
iosPushKey=qing_QiNG_jIA_JiAo!#%&@$^*
changeRewardUrl=http://172.20.13.254:8080/QQ/apns/v1/ta/changereward

newPictureUrl=http://img.idc.changingedu.com
newUploadPictureUrl=http://img.idc.changingedu.com/imgsvc/api/pi/v1/image/action/upload.json?channel=
#mq
mq=172.20.13.254
#server
server=172.20.13.254
serverport=8080
#ImServer
imServer=passport-idc.changingedu.com
#TA\u767b\u9646\u662f\u5426\u53d1\u9001\u77ed\u6d88\u606f 
sendLoginMsg=false

taSecretKey=ta_kjtJHV41%^$#

teacherH5Url=http://teacher.changingedu.com

uipQueryParameterUrl=http://172.20.13.177:8080/art/qqreport/api/params.do
uipExecuteQueryUrl=http://172.20.13.177:8080/art/qqreport/user/ExecuteQuery
uipExportDownloadUrl=http://172.20.13.177:8080/art/qqreport/export/
uipAjaxDataProviderUrl=http://172.20.13.177:8080/art/qqreport/AjaxTagsDataProvider
uipUser=taAdmin

END_ORDER_FOOD_TIME = 16:00:00
