#JDBC
jdbcIp=172.20.12.10:3306
username=qingqingDev
password=qingqing@dev


#jdbcIp=10.0.0.13:3306
#username=qingqing_rp
#password=qingqingrp@123
#redis
redisHost=172.20.13.228
redisPort=6379
redisTimeout=1000

#4.4添加 JDBC相关参数
maxIdle=10
minIdle=5
maxActive=15
removeAbandonedTimeout=280
maxWait=30000
#bi 数据源
bi_jdbc_ip=172.20.13.200:3306
bi_username=qq_bi_tst
bi_password=qq_bi_tst@123
