<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.qingqing.com</groupId>
    <artifactId>dc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dc-admin</artifactId>
  <packaging>war</packaging>
  <properties>
		<qingqing-version>0.0.1-SNAPSHOT</qingqing-version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.qingqing.com</groupId>
		<artifactId>dc-business</artifactId>
		<version>${qingqing-version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>dcAdmin</finalName>
    <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<version>1.1</version>
			<configuration>
				<path>/</path>
				<port>8080</port>
				<uriEncoding>UTF-8</uriEncoding>
				<url>http://localhost:8080/manager/html</url>
				<server>Apache Tomcat v7.0</server>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
